# spring-cloud

./: pom.xml
eureka-server-8005/: pom.xml
eureka-server-8005/src/main/java/com/springcloud/eureka/: EurekaServer8005Application.java
eureka-server-8005/src/main/resources/: application.yml
eureka-server-8006/: pom.xml
eureka-server-8006/src/main/java/com/springcloud/eureka/: EurekaServer8006Application.java
eureka-server-8007/: pom.xml
eureka-server-8007/src/main/java/com/springcloud/eureka/: EurekaServer8007Application.java
eureka-server-8007/src/main/resources/: application.yml
eureka-server-8008/: pom.xml
eureka-server-8008/src/main/java/com/springcloud/eureka/: EurekaServer8008Application.java
eureka-server-8008/src/main/resources/: application.yml
sys-consumer-7005/: pom.xml
sys-consumer-7005/src/main/java/com/springcloud/: SysConsumer7005Application.java
sys-consumer-7005/src/main/java/com/springcloud/client/: UserClient.java
sys-consumer-7005/src/main/java/com/springcloud/config/: CfgBean.java
sys-consumer-7005/src/main/java/com/springcloud/controller/: UserController.java
sys-consumer-7005/src/main/resources/: application.yml
sys-provider-5005/: pom.xml
sys-provider-5005/src/main/java/com/springcloud/: SysProvider5005Application.java
sys-provider-5005/src/main/java/com/springcloud/entity/: User.java
sys-provider-5005/src/main/resources/: application.yml
sys-provider-5006/: pom.xml
sys-provider-5006/src/main/java/com/springcloud/: SysProvider5006Application.java
sys-provider-5006/src/main/java/com/springcloud/controller/: UserController.java
sys-provider-5006/src/main/resources/: application.yml
sys-provider-5007/: pom.xml
sys-provider-5007/src/main/java/com/springcloud/: SysProvider5007Application.java
sys-provider-5007/src/main/java/com/springcloud/controller/: UserController.java
sys-provider-5007/src/main/resources/: application.yml
